foursquare.client-id=EDEGFNK514HEKEOU3EGVJWCJZU15TVBQUT34KWAWGVAFLCJW
foursquare.client-secret=HKFKHYZQ2EE3MF4Z1I4SINY0GYMRUKCBGJCNSX1QH0HOVRKM
telegram.username=XXXXXXX
telegram.token=XXXXXXXXX:XXXXXXXXXXXXXXXXXXXXXXXXXXX

#Local MongoDB config
spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.data.mongodb.database=findurplace
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# App config
server.port=8080
spring.application.name=findYourPlace