foursquare.client-id=EDEGFNK514HEKEOU3EGVJWCJZU15TVBQUT34KWAWGVAFLCJW
foursquare.client-secret=HKFKHYZQ2EE3MF4Z1I4SINY0GYMRUKCBGJCNSX1QH0HOVRKM
telegram.username=ivancerni_bot
telegram.token=895741148:AAGDrzO13Yl6NVVtKVFMw2GTHhImAxHOUlw